REACT_APP_SUPABASE_URL= https://cazucpeacpmqthpryoft.supabase.co
REACT_APP_SUPABASE_KEY= eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhenVjcGVhY3BtcXRocHJ5b2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjQyMzcsImV4cCI6MjA2NTgwMDIzN30
